# ScanForge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/scanforge/app/ui/scan/: CaptureFlowUiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/scanforge/app/catalog/: DesignSystemPreviewActivity.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/scanforge/app/: MainActivity.kt  ScanForgeApplication.kt
app/src/main/java/com/scanforge/app/navigation/: Destinations.kt
app/src/main/java/com/scanforge/app/sync/: SyncWorker.kt  WorkManagerSyncScheduler.kt
app/src/main/java/com/scanforge/app/ui/: AppViewModel.kt  ScanForgeApp.kt  ScanForgeRoot.kt
app/src/main/java/com/scanforge/app/ui/detail/: DocumentDetailScreen.kt  DocumentDetailViewModel.kt
app/src/main/java/com/scanforge/app/ui/editor/: CropEditor.kt  PageEditorScreen.kt  PageEditorState.kt  PageEditorViewModel.kt
app/src/main/java/com/scanforge/app/ui/export/: ExportSheet.kt  ExportUiState.kt  ExportViewModel.kt  PdfPreviewScreen.kt
app/src/main/java/com/scanforge/app/ui/home/: DocumentItems.kt  FilterSheet.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/scanforge/app/ui/ocr/: OcrResultScreen.kt  OcrResultState.kt  OcrResultViewModel.kt
app/src/main/java/com/scanforge/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/scanforge/app/ui/placeholder/: PlaceholderScreens.kt
app/src/main/java/com/scanforge/app/ui/scan/: BatchFilmstrip.kt  CameraCapture.kt  CameraCaptureContent.kt  CameraPermissionGate.kt  CropReviewScreen.kt  ScanOverlays.kt  ScanScreen.kt  ScanState.kt  ScanTitleProvider.kt  ScanViewModel.kt  TestTags.kt
app/src/main/java/com/scanforge/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/scanforge/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  StorageStats.kt
app/src/main/java/com/scanforge/app/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/scanforge/app/ui/util/: Formatters.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/scanforge/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/scanforge/app/ui/ocr/: OcrResultViewModelTest.kt
app/src/test/java/com/scanforge/app/ui/scan/: ScanViewModelTest.kt
app/src/test/java/com/scanforge/app/ui/settings/: SettingsViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/scanforge/core/common/dispatchers/: Dispatchers.kt
core/common/src/main/kotlin/com/scanforge/core/common/error/: AppError.kt
core/common/src/main/kotlin/com/scanforge/core/common/result/: Result.kt
core/common/src/main/kotlin/com/scanforge/core/common/storage/: StorageGuard.kt
core/common/src/test/kotlin/com/scanforge/core/common/error/: AppErrorTest.kt
core/common/src/test/kotlin/com/scanforge/core/common/result/: ResultTest.kt
core/common/src/test/kotlin/com/scanforge/core/common/storage/: StorageGuardTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/scanforge/core/data/backup/: AndroidBackupManager.kt  BackupArchiver.kt  BackupCrypto.kt  BackupStaging.kt
core/data/src/main/java/com/scanforge/core/data/di/: CoroutinesModule.kt  DataModule.kt
core/data/src/main/java/com/scanforge/core/data/mapper/: EntityMappers.kt  OcrJson.kt  ProcessingJson.kt
core/data/src/main/java/com/scanforge/core/data/repository/: DocumentRepositoryImpl.kt  FolderRepositoryImpl.kt  FtsIndexer.kt  (+2 more)
core/database/: build.gradle.kts
core/database/schemas/com.scanforge.core.database.ScanForgeDatabase/: 1.json  2.json  3.json  4.json
core/database/src/androidTest/java/com/scanforge/core/database/: DatabaseTestUtils.kt  DocumentDaoTest.kt  TagDaoTest.kt
core/database/src/main/java/com/scanforge/core/database/: Converters.kt  ScanForgeDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/scanforge/core/datastore/: ScanForgePreferencesDataSource.kt
core/datastore/src/test/java/com/scanforge/core/datastore/: ScanForgePreferencesDataSourceTest.kt
core/designsystem/: FONT_LICENSES.md  build.gradle.kts  consumer-rules.pro
core/designsystem/src/androidTest/java/com/scanforge/designsystem/components/: SfButtonTest.kt
core/designsystem/src/main/java/com/scanforge/designsystem/catalog/: DesignSystemPreviewScreen.kt  SharedElementDemo.kt
core/designsystem/src/main/java/com/scanforge/designsystem/components/: PreviewScaffold.kt  SfBottomSheet.kt  SfButton.kt  SfCard.kt  SfChip.kt  SfEmptyState.kt  SfFab.kt  SfLoadingShimmer.kt  SfSegmentedControl.kt  SfTextField.kt  SfTopBar.kt
core/designsystem/src/main/java/com/scanforge/designsystem/motion/: Haptics.kt  ScanForgeMotion.kt  ScanLine.kt  Shimmer.kt
core/designsystem/src/main/java/com/scanforge/designsystem/theme/: Color.kt  Elevation.kt  Shape.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/export/: build.gradle.kts
core/export/src/main/: AndroidManifest.xml
core/export/src/main/java/com/scanforge/core/export/: ExportLayout.kt  ExportNotifications.kt  ExportRenderer.kt  ExportWorker.kt  WorkManagerExportManager.kt
core/export/src/test/java/com/scanforge/core/export/: ExportLayoutTest.kt
core/imaging/: build.gradle.kts
core/imaging/src/main/java/com/scanforge/core/imaging/: OpenCvImagePipeline.kt
core/ocr/: build.gradle.kts
core/ocr/src/androidTest/java/com/scanforge/core/ocr/: MlKitOcrEngineTest.kt
core/ocr/src/main/java/com/scanforge/core/ocr/: MlKitOcrEngine.kt  OcrRunner.kt  OcrWorker.kt  WorkManagerOcrScheduler.kt
core/ocr/src/test/java/com/scanforge/core/ocr/: OcrRunnerTest.kt
docs/: DATA_SAFETY.md  PRIVACY_POLICY.md  RELEASE_CHECKLIST.md
gradle/: libs.versions.toml
(+59 files in other folders)
